:-)
(-:
:)
(:
:D
:o)
:]
{:
<:
[:
:3
:c)
:>
=]
="
=(
[=
8)
(8
=)
(=
:}
:^)
(^:
:-D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
=-3
=3
B^D
:-))
((-:
:))
((:
>:[
:-(
)-:
:(
):
:-c
:c
:-<
>-:
:<
>:
:-[
]-:
:[
]:
:{
}:
;(
);
:-||
||-:
:@
@:
>:(
):<
:'-(
:'(
)':
:'-)
:')
(':
D:<
D:
D8
D;
D=
v.v
D-':
>:O
0:<
:-O
0-:
:O
0:
:-o
o-:
:o
o:
8-0
0-8
O_O
o-o
O_o
o_O
o_o
O-O
:*
*:
:^*
*^:
( '}{' )
;-)
(-;
;)
(;
*-)
(-*
*)
(*
;-]
[-;
;]
[;
;D
;^)
(^;
:-,
,-;
>:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-b
:b
>:\
\:<
/:<
>:/
:-/
/-:
:-.
.-:
:/
/:
:\
\:
=/
/=
=\
\=
:L
=L
:S
:s
>.<
:|
|:
:-|
|-:
:$
$:
:-X
X-:
:X
:-#
#-:
:#
#:
0:-)
(-:0
0:-3
0:3
0:-)
(-:0
0:)
(:0
0;^)
>:)
(:<
>;)
(;<
>:-)
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
&gt;_&lt;
|;-)
|-O 
:-J
:-&
:&
#-)
%-)
%)
:-###..
:###..
<:-|
<*)))-{
><(((*>
><>
\o/
*\0/*
@}-;-'---
@>-->--
*<|:-)
<3
</3
&lt;3
;P
;p
